# .env - Environment Variables for the Application
 
 # Security
JWT_SECRET=M5yTsEpK6rJfq2XZ9A3DcN7Lgb8WvHh4
JWT_EXPIRE=30d
# Database Connections
POSTGRESQL_URI=postgresql://postgres:IPqP2f9siawnk68p@quarterly-meteoric-rabbit.data-1.use1.tembo.io:5432/postgres
REACT_APP_BACKEND_PORT=5000
REACT_APP_FRONTEND_PORT=3000
REACT_APP_NODE_ENV=development
REACT_APP_NLP_CLOUD_API_KEY=36cff9616dec3ecb8b7ee7c1e4195cc360d5c3ed


