
# .env - Environment Variables for the Application
 
 # Security
JWT_SECRET=M5yTsEpK6rJfq2XZ9A3DcN7Lgb8WvHh4
JWT_EXPIRE=30d
# Database Connections
POSTGRESQL_URI=postgresql://postgres:IPqP2f9siawnk68p@quarterly-meteoric-rabbit.data-1.use1.tembo.io:5432/postgres
PORT=5000
